6. В центр квадрата, в каждой вершине которого закреплен заряд q = 2.33 нКл, 
помещен отрицательный заряд q0. Найти этот заряд, если на каждый заряд q действует результирующая сила F = 0.

25. В однородное электростатическое поле напряженностью Е0 = 700 В/м перпендикулярно полю 
помещается бесконечная плоскопараллельная стеклянная пластина (ε = 7). Определить поверхностную
 плотность связанных зарядов на стекле.

69. Квадратный проводящий контур со стороной l = 20 см и током I = 10 А свободно подвешен в однородном магнитном поле с
 магнитной индукцией В = 0,2 Тл. Определите работу, которую необходимо совершить, чтобы повернуть контур на 180° вокруг оси,
 перпендикулярной направлению магнитного поля.

76. В магнитном поле, индукция которого В = 0.05 Тл, помещена катушка, состоящая из N = 200 витков проволоки. Сопротивление 
катушки R = 40 Ом; площадь поперечного сечения S = 12 см2. Катушка помешена так, что ее ось составляет угол α = 60° с направлением магнитного поля. 
Какое количество электричества Δq пройдет по катушке при исчезновении магнитного поля?