18.1 (6)
В центр квадрата, в каждой вершине которого закреплен заряд q = 2.33 нКл, помещен
отрицательный заряд q0. Найти этот заряд, если на каждый заряд q действует результирующая
сила F = 0.

18.2 (18)
Кольцо радиусом R = 5 см из тонкой проволоки несет равномерно распределенный заряд
Q = 10 нКл. Определить потенциал φ электростатического поля на оси, проходящей через центр
кольца, в точке, удаленной на расстояние a = 10 см от центра кольца.

18.3 - нужно найти заряд на 1 конденсаторе - не кирхгоф

18.4 (52-д - фото)
Бесконечно длинный тонкий проводник с током I = 50 А имеет изгиб радиусом R = 10 см.
Определить в точке O магнитную индукцию B поля, создаваемого этим током.

18.5 (65)
Тонкое кольцо массой m = 10 г и радиусом R = 8 см несет заряд, равномерно распределенный с
линейной плотностью τ = 10 нКл/м. Кольцо равномерно вращается с частотой f = 15 Гц
относительно оси, перпендикулярной плоскости кольца и проходящей через центр. Определите
магнитный момент рm кругового тока, создаваемого кольцом.

18.6 (83)
К источнику тока с внутренним сопротивлением r = 2 Ом подключают катушку
индуктивностью L = 0.5 Гн и сопротивлением R = 8 Ом. Найти время t, в течение которого ток в
катушке, нарастая, достигнет значения, отличающегося от максимального на 1%.