10
Поле создано двумя равномерно заряженными концентрическими сферами радиусами R1 = 5 см и R2 = 8 см. Заряды сфер соответственно равны Q1 = 2 нКл и Q2 = – 1 нКл. Построить график зависимости напряженности электростатического поля Е(r) для r ∈[0, +ထ) и отметить на нем значения напряженности для r = R1 и r = R2. 

27
В однородное электростатическое поле напряженностью E0=700 В/м перпендикулярно полю поместили стеклянную пластинку (ε=7) толщиной d=1.5 мм и площадью 200 см2 . Определить: 1) поверхностную плотность связанных зарядов на стекле; 2) энергию электростатического поля, сосредоточенную в пластине.

43
Найти ток через резистор R4. Если номиналы резисторов равны: R1=100 Ом, R2=200 Ом, R3=200 Ом, R4=200 Ом, R5=100 Ом. ЭДС равно 10 В.
+ картинка см. файл с задачами 

61
Электрон, обладая скоростью v = 1 Мм/с, влетает в однородное магнитное поле под углом α = 60° к направлению поля и начинает двигаться по спирали. Напряженность магнитного поля Н = 1.5 кА/м. Определите шаг спирали и радиус витка спирали.

79
Катушка диаметром D=10 см, состоящая из N=500 витков проволоки, находится в магнитном поле. Найти среднюю ЭДС индукции, возникающую в этой катушке, если индукция магнитного поля B увеличивается в течение времени τ=0,1 с от 0 до 2 Тл. 

